# Examples

camunda_eureka/: camunda-h2-database.mv.db  pom.xml  readme.md
camunda_eureka/client/: pom.xml
camunda_eureka/client/src/main/java/client/camunda/: CamundaApplication.java  ConnectBPMN.java
camunda_eureka/client/src/main/resources/: application.yaml  process1.bpmn
camunda_eureka/feign-client/: pom.xml
camunda_eureka/feign-client/src/main/java/feign/: FeignApplication.java
camunda_eureka/feign-client/src/main/java/feign/classes/: CamundaClient.java  CamundaProcess.java  Controller.java
camunda_eureka/feign-client/src/main/java/feign/controller/: CamundaClient.java  CamundaProcess.java  Controller.java
camunda_eureka/feign-client/src/main/java/feign/controller/repo/: ProcessesRepo.java
camunda_eureka/feign-client/src/main/resources/: application.properties
camunda_eureka/mcg-configuration-service/: pom.xml
camunda_eureka/mcg-configuration-service/src/main/java/org/mcg/configuration/service/: ConfigServiceApplication.java
camunda_eureka/mcg-configuration-service/src/main/resources/: application.properties
camunda_eureka/server/: pom.xml
camunda_eureka/server/src/main/java/server/application/: ServerApplication.java
camunda_eureka/server/src/main/resources/: application.properties
camunda_eureka/server/src/test/java/com/example/server/: ServerApplicationTests.java
client/: camunda-h2-database.mv.db  pom.xml
client/src/main/java/com/example/workflow/: ApplicationFeignIm.java  ConnectBPMN.java  FeignCl.java
client/src/main/resources/: application.yaml  process.bpmn
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
