spring.cloud.config.discovery.enabled= true
client.serviceUrl.defaultZone: http://localhost:8761/eureka
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Akhmedova-creator/-spring-cloud-config-git-repo
spring.cloud.config.server.git.skip-ssl-validation=true
management.security.enabled=false
spring.application.name: config-server